# micro-services

./: .gitignore  pom.xml
commodity-service/: pom.xml
commodity-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/example/eureka/server/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/org/example/gateway/: GatewayApplication.java
gateway/src/main/java/org/example/gateway/filter/: CustomGlobalFilter.java
gateway/src/main/resources/: application.yml
order-services/: pom.xml
order-services/src/main/java/org/example/order/: OrderApplication.java
order-services/src/main/java/org/example/order/config/: OrderServiceConfig.java  ServiceProperties.java
order-services/src/main/java/org/example/order/controller/: OrderController.java
order-services/src/main/java/org/example/order/dto/: Order.java  User.java
order-services/src/main/java/org/example/order/feign/: UserClient.java
order-services/src/main/java/org/example/order/feign/config/: FeignClientConfiguration.java
order-services/src/main/java/org/example/order/service/: OrderService.java
order-services/src/main/java/org/example/order/service/impl/: OrderServiceImpl.java
order-services/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/org/example/user/: UserApplication.java
user-service/src/main/java/org/example/user/config/: ServiceProperties.java  UserServiceConfig.java
user-service/src/main/java/org/example/user/controller/: UserController.java
user-service/src/main/java/org/example/user/dto/: User.java
user-service/src/main/java/org/example/user/service/: UserService.java
user-service/src/main/java/org/example/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
